#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/flash.h
stdint.h
-
stub.h
../inc/stub.h

../inc/stub.h
stdint.h
../inc/stdint.h

/home/hp/FlashMem/src/flash.c
flash.h
/home/hp/FlashMem/src/flash.h

/home/hp/FlashMem/src/main.c
stdio.h
-
stdlib.h
-
flash.h
/home/hp/FlashMem/src/flash.h
stub.h
/home/hp/FlashMem/src/stub.h

/home/hp/FlashMem/src/stub.c
stub.h
/home/hp/FlashMem/src/stub.h

